{
  "name": "fraud-detector",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "dry-run": "wrangler deploy --dry-run --outdir dist/"
  },
  "dependencies": {
    "@cloudflare/containers": "0.0.30"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "typescript": "5.9.3",
    "wrangler": "4.56.0"
  }
}
